\chapter {Contoller}
Come già menzionato durante la fase di progettazione dell'architettura, i controller sono coloro che agiscono da intermediari tra il modello e l'interfaccia grafica (GUI). Abbiamo scelto di creare un controller per ogni pagina e possiamo organizzarli in base alle classi di problemi.
\begin{itemize}
    \item I controller per la gestione delle informazioni
    \item I controller per la gestione delle table view
    \item I controller per la gestione del login, della registrazione e messaggi
    \item I controller per la gestione delle operazioni admin
\end{itemize}
\subsection{Immagine del classDiagram}



\includegraphics[width=1.2\textwidth]{Immagini/2.drawio.pdf}

\subsection{Gestione delle informazioni}
I controller per la gestione delle operazioni sono: ArticoloInformativaController, ConferenzaController, LibroInformativaController, PresentazioneController, RivistaController e UserInformativaController. Questi gestiscono cosa mostrare all'utente relative a le informazioni del model.

\subsection{Gestione delle table view}
I controller per la gestione delle seguenti operazioni sono: NotificheController, HomeController, AcquistoController e SerieController. Il loro compito principale è gestire le tabelle, le quali possono essere considerate come collezioni dato che consentono ricerche per categorie specifiche. Le tabelle sono responsabili di visualizzare le tuple all'utente e inoltre, tramite il clic destro su di esse, consentono di eseguire alcune operazioni.

\subsection{Gestione del login, della registrazione e messaggi}
I controller in questione sono 
\begin{itemize}
    \item MessageController: Gestisce la pagina per segnalare un messaggio o errore all'utente
    \item WelcomeController: Gestisce il login dell'utente, indicando dove mettere i propri dati dandogli la possibilità di registrarsi
    \item SignUpController: Gestisce le credenziali del nuovo utente 
\end{itemize}


\subsection{Gestione delle operazioni admin}
La classe adepta a questa operaziopne è HomeControllerAdmin che gestisce le operazioni admin, ossia, la possibilità di usare le CRUD sui dati presenti.


\section{Sequenz Diagram 1}



\includegraphics[width=1.2\textwidth]{Immagini/PrimoDIA.pdf}

\section{Sequenz Diagram 2}

\includegraphics[width=1.1\textwidth]{Immagini/SecondoDIA.drawio.pdf}