\chapter{Modellazione del dominio del problema}
    \section{Analisi dei requisiti}
    \Large 
        Per la creazione e gestione del nostro applicativo software relativo alla realtà di interesse proposta, iniziamo con la
        prima fase:\\
        {\bf L'analisi dei requisiti}, ossia l'individuazione delle classi e le associazioni presenti tra esse.\\ \\
    \large
        \guillemotleft 
            Gli elementi che possono essere inclusi nella biblioteca digitale sono di due tipi: articoli
            scientifici (o pubblicazioni) e libri (didattici o romanzi).
        \guillemotright
     \Large \\
    Gli elementi cardine riscontrati nel nostro applicativo software sono le classi "pubblicazioni", le quali derivazioni rappresentano le entità "libri" e "articoli scientifici" della biblioteca digitale. \\ \\
    \large
         \guillemotleft
               Per le pubblicazioni, andare a definire in quale rivista (nome, argomento, anno di pubblicazione, responsabile della rivista) o in quale conferenza (luogo della conferenza, data di inizio e data fine conferenza, struttura organizzatrice e responsabile) è stato pubblicato.
          \guillemotright\\
    \Large
    Per gli "articoli scientifici" andrà ad essere indicata tramite la classe "piattaforma" la modalità in cui essi sono stati presentati, da cui derivano le due uniche modalità, rappresentate con le classi "conferenza" o "rivista".
    \\\\
    \large
        \guillemotleft 
            libri (didattici o romanzi)
        \guillemotright
    \Large \\ 
    A loro volta i libri possono essere di due tipologie: didattico o romanzo che verranno indicate con un attributo di tipo.\\
   Per i "libri didattici" viene indicato il loro argomento tramite l'attributo "materia".\\ \\
   \large
        \guillemotleft 
            Un romanzo può avere anche uno o più seguiti.
        \guillemotright
    \Large \\ 
    La gestione dell'appartenenza di un libro ad una serie è effettuata tramite la classe "serie", inoltre per indicare la successione dei libri è presente un associazione ricorsiva "seguito" sulla classe libro.
    \\ \\
    \large
        \guillemotleft 
            Non appena una serie sarà disponibile per l’acquisto da almeno una libreria, il sistema notificherà la disponibilità all’utente.
        \guillemotright
    \Large \\ 
    Il concetto di utente e la preferenza di una serie da parte di esso viene indicata tramite l'introduzione della classe "utente" la quale attraverso l'associazione "preferiti" con la classe serie, permetterà la gestione della  notifica.
    \\\\
     \large
        \guillemotleft 
             Per i libri è importante definire la data di uscita del libro e la sala/libreria in cui è fatta una eventuale presentazione
        \guillemotright
    \Large \\ 
     La classe "libro" sarà supportata dalla classe "presentazione" per indicare l'uscita di esso in una "sala" o in una "libreria" le quali saranno l'attributo tipo.
    \\ \\
     \large
        \guillemotleft 
             Un libro può anche far parte di una collana, la quale può raggruppare tutte le pubblicazioni che condividono una determinata caratteristica 
        \guillemotright
    \Large \\
    La collana la si puo vedere come una ricerca avanzata sulle classi "libro" e "articolo scientifico"
    \\ \\
    \large
        \guillemotleft 
        Per ogni libro, è necessario specificare dove può essere acquistato (libreria, online).
        \guillemotright
    \Large \\  
    In fine per ogni libro presente nel nostro software applicativo  per mostrare le modalità di acquisto disponibili viene introdotta la classe "acquisto", la quale specifica se è acquistabile da un sito online
    indicato dalla classe "online" e/o da una libreria fisica rappresentata dalla classe "libreria".\\
    Tale processo è stato applicato anche per gli "articoli scientifici", anche se non espressamente indicato, dato che anche un "articolo scientifico" può essere acquistato negli stessi modi di un "libro".
    \\\\\\\\\\\\\\

    \section{Class diagram del dominio del problema}
    \includegraphics[width=1.1\textwidth]{Immagini/classi.pdf}\par 
    \section{Dizionario delle classi e delle associazioni}
    \begin{center}    
    \begin{tabular}{ | m{5cm} | m{5cm}| m{6cm} | } 
        \hline
             {\bf Classi} & {\bf Descrizione}  & {\bf Attributi: descrizione}\\ 
         \hline
               Pubblicazione & Rappresentazione generale delle pubblicazioni, classe padre di "Articolo Scientifico" e "Libro".   
                &  
                 {\bf Titolo (Stringa):} Rappresenta il titolo della pubblicazione.\par 
                 {\bf DataUscita (Date):} Indica l'anno di uscita della pubblicazione.\par 
                 {\bf Autori (Stringa):} Attributo multiplo che rappresenta gli autori.\par 
                 {\bf Editore (Stringa):} Rappresenta il nome dell'editoria.\par 
                 {\bf NumPagine (Int):} Indica il numero delle pagine della pubblicazione.\par 
                 {\bf Descrizione (Stringa):} Definisce la descrizione posta dall'autore.\par 
                 {\bf Genere (Stringa):} Rappresenta il genere della pubblicazione.\par 
                 {\bf Lingua (Stringa):} Indica in che lingua è scritta la pubblicazione.\par 
                 {\bf Fruizione (Stringa):} Attributo multiplo che definisce la modalità con la quale può essere fruito.\par 
             \\
         \hline
          \end{tabular}
          \begin{tabular}{ | m{5cm} | m{5cm}| m{6cm} | } 
            \hline
            Libro & Rappresentazione specifica di una pubblicazione, che traccia i libri, classe figlia della classe Pubblicazione e classe padre delle calssi "Romanzo" e "Didattico".
            &    
            {\bf ISBN (Stringa):} Identificativo del libro.\par 
            {\bf Materia (Stringa):} Se il tipo è una libro didattico allora quetso campo indica la materia.\par 
            {\bf Tipo (Stringa):} Un libro puo essere didattico oppure romanzo.\par 
            \\
             \hline

            Articolo Scientifico & Rappresentazione specifica di una pubblicazione che traccia gli Articoli Scientifici, classe figlia dell'entità "Pubblicazione".
            &  
             {\bf DOI (Stringa):} Identificatore dell'articolo scientifico.\par 
             \\ 
    
        \hline



            Piattaforma & Rappresentazione generale delle piattaforme dove vengono  pubblicati gli articoli scientifici, classe padre di "Conferenza" e "Rivista". 
            & {\bf Responsabile (Stringa):} Rappresenta il coordinatore della piattaforma.\par \\ 
        \hline

        
            Conferenza & Specializzazione di "Piattaforma", classe figlio che traccia le conferenze
            & {\bf Struttura (Stringa):} Indica il luogo in cui si è svolta o si svolgerà la conferenza.\par
              {\bf  Indirizzo{\large[Via,Città,CAP]:}}  Definisce la locazione della struttura\par
              {\bf Nome (Stringa):} Rappresenta il nome della struttura\par
              {\bf DataI (Date):} Indica la data in cui inizia l'evento\par
              {\bf DataF (Date):} Indica la data in cui finisce l'evento\par
              {\bf CodC (Int):} identificatore della classe\par
              \\ 
              \hline
              
      
      \end{tabular}
          \begin{tabular}{ | m{5cm} | m{5cm}| m{6cm} | }  
        \hline

        
             Rivista & Specializzazione di "Piattaforma", classe figlio che traccia le riviste
             & {\bf Nome (Stringa):} Delinea il nome della rivista\par
               {\bf Argomento (Stringa):} Definisce l'argomento della rivista \par
               {\bf Data (Date):} Indica la data in cui è stata pubblicata la rivista\par
               
                \\ 
        \hline
       
             Presentazione & Rappresentazione generale delle Presentazioni dove vengono pubblicati i libri.
             & 
             {\bf Nome (Stringa):} Raffigura il nome della presentazione.\par 
             {\bf  Indirizzo{\large (Stringa):}} Indica il luogo dove si terra la presentazione.\par 
             {\bf DataPresentazione (Stringa):} Definisce il luogo della presentazione.\par 
             {\bf Tipo (Stringa) :} Definisce se le presentazioni sono fatte in una sala o in una libbreria.
             \\ 
        
       \hline

             Serie & Raccolta di libri facente parte della stessa sequenza & 
             {\bf Nome (Stringa):} Indica il nome della serie.\par
             {\bf NumLibri (Int):} Rappresenta il numero dei libri della serie.\par
             {\bf Completata (String):} Identifica se la serie è completa o meno.\par
             {\bf CodS (Int):} Identificatore serie.\\ 
        \hline

             \end{tabular}
       \begin{tabular}{ | m{5cm} | m{5cm}| m{6cm} | }   
       
        \hline
             Acquisto & Classe generale che indica dove è possibile acquistare una pubblicazione, calsse padre delle classi "Online" e "libreria". 
             & 
             {\bf Nome (Stringa):} Definisce il nome della libreria\par 
             {\bf CodA (Int):} Identificatore aquisto  \par 
             \\ 
            \hline
             
             Online & Specializzazione della classe "Acquisto" che rappresenta i siti web dove potere acquistare i libri
             & {\bf URL (Stringa):} Indica l'indirizzo web del sito.\par\\ 
        \hline
             Libreria & Specializzazione della classe "Acquisto" che rappresenta le librerie fisiche dove potere acquistare i libri.
             & 
             {\bf  Indirizzo{\large(Stringa):}} Attributo composto, indica la posizione della libreria fisica.\par 
             \\ 
        \hline
             Utente & Rappresenta gli utenti che accederanno al database.
             & {\bf Email (Stringa):} Identificativo dell'utente.\par
                {\bf Password (Stringa):} Indica la password del profilo utente.\par
                {\bf DataIscrizione (Date):} Rappresenta la data d'iscrizione dell'utente.\par\\ 
        \hline
    \end{tabular}


\begin{tabular}{ | m{5cm} | m{11cm}| m{6cm} | } 
        \hline
             {\bf Associazione} & {\bf Descrizione}   \\ 
         \hline
           Divulgato &  Associazione Uno a molti tra "Piattaforma" e "Articolo scientifico", indica la piattaforma dove l'articolo scientifico è stato pubblicato.    Una "Piattaforma" deve pubblicare uno o più "Articoli scientifici",  un "Articolo scientifico" deve essere pubblicato da una e una sola "Piattaforma".\\ 
         \hline
          Esposto &  Associazione uno a molti tra "Presentazione" e "Libro", indica il luogo in cui un libro è stato presentato.    Una "Presentazione" deve esporre uno o più "Libri", Un "Libro" può essere esposto in nessuna o una  "Presentazione".\\ 
         \hline
          Seguito &  Associazione ricorsiva uno a uno tra "Libro" e "Libro", esprime il concetto di successione di libri in una serie.    Un "Libro" può essere il successivo di nessuno o un "Libro" e un "Libro" può essere precedente di nessuno o un "Libro".\\ 
         \hline
          Appartenenza  &  Associazione uno a molti tra "Serie" e "Libro", rappresenta l'appartenenza di un libro in una serie.    Una "Serie" deve avere uno o più "Libri", un "Libro" può appartenere a nessuna o una "Serie".\\ 
       \hline
          Preferiti &  Associazione molti a molti tra "Utente" e "Serie", utilizzata per rappresentare le preferenze di un utente.  Un "Utente" può avere preferita nessuna o più "Serie", una "Serie" può essere preferita da nessuno o più "Utenti".\\
       \hline
         Disponibile\_S  &  Associazione molti a molti tra "Serie" e "Acquisto", indica la possibilità di una serie di essere acquistata e dove.    Una "Serie" può essere disponibile in nessuno o più "Acquisti", un "Acquisto" può avere disponibile nessuna o più "Serie".\\ 
         \hline 
\end{tabular}


\begin{tabular}{ | m{5cm} | m{11cm}| m{6cm} | }  
       \hline
         Disponibile\_P  &  Una "Pubblicazione" può essere disponibile in nessuno o molti "Acquisti", un "Acquisto" può avere disponibile nessuna o molti "Pubblicazioni".\\ 
         \hline
         
       
       Appartenenza\_C   & Una "Collana" deve possedere uno o molti "Libri", un "Libro" può appartenere a  nessuna o molti "Collane".\\ 
       \hline
 \end{tabular}
\end{center}
