\chapter{Introduzione }
Affronteremo le dinamiche della  realizzazione del progetto riguardante la biblioteca digitale. L'architettura scelta per la realizazzione del software applicativo è stata la BCED, ossia,  boundary-control-entity-database:
\begin{itemize}
    \item Entity: è la parte per la gestione delle classi model, che gestisce e conserva i dati.
    \item Control: identifica le classi per la manipolazione dei dati e per la comunicazione fra interfaccia e dati.
    \item Boundary: colei che si frappone tra l'utente e l'applicativo.
    
\end{itemize}