\chapter {Manuale}

    \section{Manuale dell'utente}

        \subsection{Registrazione e Autenticazione}
        Per accedere alla libreria bisognerà compliare i campi presenti all'intero della pagina di autenticazione dell'utente quindi inserire il proprio Usurname e la propria Password e cliccare sul bottone "Login In".


        \begin{center}
            \includegraphics[width=.40\textwidth]{Immagini/LogIN.PNG}
        \end{center}
        
 All'interno della pagina di autenticazione è presente il numero degli utenti registrati alla libreria e il numero degli utenti attualmente online.\\

        
 Se non hai ancora un account, premendo il bottone "Sign Up" si aprirà la pagina di registrazione dell'utente.

         \begin{center}
            \includegraphics[width=.40\textwidth]{Immagini/SignUp.PNG}
        \end{center}
        
        Per effettuare la registrazione basterà inserire un email valida nel campo "Email" e una password valida(non vuota).
        Inserite le credenziali(valide), cliccando sul bottone "Register" verrà creato un nuovo utente. La registrazione verrà notificata attraverso un messaggio a schermo e l'utente verrà rimandato alla pagina di autenticazione.\\

        \subsection{Homepage e profilo utente}
        
        Dopo aver effettuato l'accesso l'utente accederà alla Homepage.

         \begin{center}
            \includegraphics[width=.50\textwidth]{Immagini/HomePage.PNG}
        \end{center}

        L'utente può accedere alle sue informazioni cliccando su "Info Utente".

         \begin{center}
            \includegraphics[width=.40\textwidth]{Immagini/Infoutente.PNG}
        \end{center}
        
        Nella pagina sono presenti:
        \begin{itemize}
            \item L'email dell'utente.
            \item La possibilità di cambiare la password dell'utente inserendo la vecchia e la nuova password nei rispettivi campi e premere il bottone cambia.
            \item Una lista delle serie preferite dell'utente. Cliccando con il tasto destro su una serie è possibile rimuoverla dai preferiti oppure essere spostati sulla pagina informativa della serie.
        \end{itemize}

        Cliccando su "Notifiche utente" verranno mostrate le notifiche riguardanti le serie preferite dall'utente. Verranno visualizzate le serie acquistabili e dove poterle reperire. Vicino al tasto "Notifiche Utente" è presente il numero di notifiche ricevute, se l'utente elimina le notifiche presenti il numero sarà azzereto.

         \begin{center}
            \includegraphics[width=.40\textwidth]{Immagini/NotificheUtente.PNG}
        \end{center}

        Cliccando con il tasto destro su una serie è possibile rimuoverla dai preferiti oppure essere spostati sulla pagina informativa della serie.\\

        Nella HomePage si può decidere se ricercare libri oppure articoli scientifici cliccando sui rispettivi bottoni.\\
        Per i libri è possibile effettuare la ricerca per il codice identificativo del libro, il titolo, l'autore, il genere e l'editore.

         \begin{center}
            \includegraphics[width=.70\textwidth]{Immagini/ricerca.PNG}
        \end{center}

        Anche per gli articoli scientifici è possibile ricercare per codice identificativo dell articolo(doi), il titolo, l'autore, il genere e l'editore.

         \begin{center}
            \includegraphics[width=.70\textwidth]{Immagini/articolo.PNG}
        \end{center}

        Cliccando infine sul bottone "cerca" l'utente visualizzerà tutti i risultati ottenuti aventi le caratteristiche richieste dall'utente.

        \begin{center}
            \includegraphics[width=.40\textwidth]{Immagini/librocercato.PNG}
        \end{center}

        L'utente cliccando con il tasto destro sul libro/articolo ottenuto dalla ricerca potrà recarsi o sulla pagina informativa del libro/articolo oppure sulla pagina informativa della serie di appartenenza (solo per i libri). Se il libro non appartiene a nessuna serie verrà visualizzato un messaggio di avviso per l'utente.

        \subsection{Pagine Informative dei Libri}

        \begin{center}
            \includegraphics[width=.70\textwidth]{Immagini/libronuovo.PNG}
        \end{center}

        Nella pagina informativa di un libro è presente:
        \begin{itemize}
            \item La Descrizione del libro.
            \item Le Informazioni riguardanti genere,lingua,data di uscita,isbn,materia,numero di pagine,tipo,autore,fruizione ed editore.
            \item Un HyperLink "Dove Acquistarlo" il quale è attivo solo se è possibile acquistare il libro in libreria oppure online altrimenti sarà disattivato. Se è attivo cliccando sul link l'utente verrà trasferito sulla pagina di informazione dell'acquisto.

            \begin{center}
                \includegraphics[width=.50\textwidth]{Immagini/doveacq.PNG}
            \end{center}

            \item Un HyperLink "Presentazione" il quale è attivo solo se è presente la presentazione del libro altrimenti sarà disattivato. Se è attivo cliccando sul link verrà visualizzata una finestra con le informazioni sulla presentazione.

            \begin{center}
                \includegraphics[width=.40\textwidth]{Immagini/presentazione.PNG}
            \end{center}

            \item Un HyperLink "Successivo" il quale è attivo solo se il libro ha un successivo altrimenti sarà disattivato. Se è attivo cliccando sul link l'utente verrà trasferito sulla pagina informativa del libro successivo.

            \item Bottone "Go Back" per tornare alla Homepage.

        \end{itemize}

        Se il libro appartiene ad una serie cliccando sulla stellina l'utente potrà aggiungere la serie in questione tra i preferiti.

        \subsection{Pagine Informative delle Serie}

        \begin{center}
            \includegraphics[width=.70\textwidth]{Immagini/serie.PNG}
        \end{center}

        Nel pannello informativo della serie sono presenti i libri che la compongono. Cliccando con il tasto destro su uno dei libri l'utente potrà spostarsi sulla pagina informativa del libro.
        

        \subsection{Pagine Informative degli Articoli}

        \begin{center}
            \includegraphics[width=.70\textwidth]{Immagini/ArticoloScientifico.PNG}
        \end{center}


        Nella pagina informativa di un articolo è presente:
        \begin{itemize}
            \item La Descrizione dell articolo.
            \item Le Informazioni riguardanti genere,lingua,data di uscita,doi,numero di pagine,tipo,autore,fruizione ed editore.
            \item Un HyperLink "Acquisto" il quale è attivo solo se è possibile acquistare l'articolo online altrimenti sarà disattivato. Se è attivo cliccando sul link l'utente verrà trasferito sulla pagina di informazione dell'acquisto.
            \item Un HyperLink "Rivista" il quale è attivo solo se l'articolo è stato pubblicato su qualche rivista altrimenti sarà disattivato. Se è attivo cliccando sul link verrà visualizzata una finestra con le informazioni della rivista.

            \begin{center}
                \includegraphics[width=.40\textwidth]{Immagini/rivista.PNG}
            \end{center}

            \item Un HyperLink "Conferenza" il quale è attivo solo se l'articolo è stato discusso in una conferenza altrimenti sarà disattivato. Se è attivo cliccando sul link verrà visualizzata una finestra con le informazioni della conferenza
            
            \begin{center}
                \includegraphics[width=.40\textwidth]{Immagini/conferenza.PNG}
            \end{center}

            \item Bottone "Go Back" per tornare alla Homepage.

          \end{itemize}

        \subsection{Manuale dell'Amministratore}

        Per accedere al pannello di gestione dell'amministratore la password è 1926 in quanto ogni libreria che si rispetti tifa Napoli.\\

        L'amministratore può accedere al pannello di gestione inserendo la password all'interno del campo "Password Admin" presente nella pagina di "LogIn" e cliccando il bottone "Enter".\\

         \begin{center}
                \includegraphics[width=.50\textwidth]{Immagini/insert.PNG}
            \end{center}

         L'amministratore può inserire e ricercare all'interno della libreria cliccando ripettivamente i bottoni "Insert" e "View".\\
         Cliccando sul menù a tendina, l'amministratore potrà scegliere cosa inserire o ricercare.

        \begin{center}
                \includegraphics[width=.30\textwidth]{Immagini/cosainserire.PNG}
        \end{center}

        Dopo aver scelto cosa inserire l'amministratore dovrà compilare i campi presenti nella tabella sottostante, cliccare con il tasto destro e premere Insert.\\

        Per ricercare all'interno della libreria, l'amministratore dopo aver scelto dal menù a tendina cosa ricercare potrà:

        \begin{itemize}
        
            \item  Cliccare sul bottone "Vedi Tutti" e verranno visualizzati tutti i risulati in base alla scelta fatta nel menù a tendina.


        \begin{center}
                \includegraphics[width=.60\textwidth]{Immagini/view.PNG}
        \end{center}

            \item Effettuare la ricerca per qualsiasi attributo di ogni classe di dati selezionandolo nel menù a tendina vicino alla barra di ricerca.

        \end{itemize}

         \begin{center}
                \includegraphics[width=.60\textwidth]{Immagini/attributiclasse.PNG}
        \end{center}

        Dopo aver effettuato la ricerca, l'amministratore cliccando ogni campo, ad eccezione delle chiavi primarie, potra' modificarlo, (ad ogni modifica di campo è necessario premere invio) infine con il tasto destro su una riga della tabella potrà scegliere se apportare le modifiche effettuate o cancellarla dalla libreria.

        \begin{center}
                \includegraphics[width=.60\textwidth]{Immagini/updateodelete.PNG}
        \end{center}




        