\chapter{Connessione e DataBase}
La gestione e la connessione al database sono gestite attraverso il pattern architetturale DAO per garantire un'efficiente gestione delle informazioni. Per la connessione, abbiamo utilizzato la classe 'Connessione' per stabilire la connessione.
\subsection{Connessione}
La connessione al database è gestita dalla classe 'Connessione', che si collega ad AWS. Le credenziali di accesso sono memorizzate su di un file presente nella cartella documenti. Abbiamo scelto questa soluzione per garantire una maggiore affidabilità e per consentire al team di lavorare in simultanea sugli stessi dati. La classe Connessione è implementata come singleton, quindi la connessione viene stabilita una volta all'avvio dell'applicazione e chiusa al termine del programma.
\subsection{Package DAO}
Sono costituite da tutte le classi interfaccia del modello con il relativo DAO associato e comprendono i metodi che operano sulla base di dati.
\begin{itemize}
\item DAO: La classe Dao contiene le interfacce per le operazioni CRUD, oltre al metodo per ottenere tutte le istanze.
\item AcquistoDAO: Contiene il metodo per ottenere un'istanza di acquisto.
\item ArticoloScientificoDAO: Contiene il metodo per ottenere un'istanza di articolo scientifico.
\item ConferenzaDAO: Contiene il metodo per ottenere un'istanza di conferenza.
\item DisponibileADAO: Contiene il metodo per ottenere un'istanza di DisponibileA.
\item DisponibileLDAO: Contiene il metodo per ottenere un'istanza di DisponibileL.
\item DisponibileSDAO: Contiene il metodo per ottenere un'istanza di DisponibileS.
\item LibreriaDAO:
\item LibroDAO: Contiene il metodo per ottenere un'istanza di libro.
\item OnlineDAO:
\item PiattaformaDAO:
\item PresentazioneDAO: Contiene il metodo per ottenere un'istanza di presentazione.
\item PubblicazioniDAO:
\item RivistaDAO: Contiene il metodo per ottenere un'istanza di rivista.
\item SerieDAO: Contiene il metodo per ottenere un'istanza di serie.
\item UtenteDAO: Contiene il metodo per ottenere un'istanza di utente.
\end{itemize}
\subsection{Package DAO Implementazione}
Come accennato in precedenza, le classi DAO sono tutte interfacce che saranno implementate dalle rispettive classi DAO concrete. Ogni classe avrà le operazioni CRUD (Create, Read, Update e Delete), che nel nostro caso sono i metodi insert, get, delete e update, e includeranno un metodo per la ricerca per parola chiave ('get ricerca') e un metodo per ottenere tutte le istanze ('getAll'). Alcune classi potrebbero avere metodi aggiuntivi come...
\begin{itemize}
\item DisponibileADAOImpl: contiene anche il metodo per ottenere tutti i disponibiliA dato un "DOI" di un "Articolo Scientifico".
\item DisponibileLDAOImpl: contiene anche il metodo per ottenere tutti i disponibiliL dato un "ISBN" di un "Libro".
\item UtenteDAOImpl: contiene il metodo "updatePassword" per cambiare la password dell'utente, il metodo "searchPreferiti" per trovare le serie preferite di un utente, il metodo "insertPreferiti" per inserire una serie preferita di un utente, e il metodo "deletePreferiti" per rimuovere una serie preferita di un utente.
\end{itemize}

