\chapter{Model}


    \subsection{Associazioni con cardinalità molti a molti}
    \begin{itemize}
        \item L'associazione "Preferito" tra "Utente" e "Serie" è di molteplicità 0...n a 0...n. Questa associazione crea due ArrayList in Utente con l'ArrayList di Serie e Serie avrà un ArrayList di Utenti. La loro associazione "Preferiti" sarà gestita dal metodo "showPreferiti", il quale si riferisce a una procedura della base di dati.
        \item L'associazione "DisponibileS" tra "Serie" e "Acquisto" è di molteplicità 0...n a 1...n. Questa associazione è stata trattata con l'aggiunta della classe "DisponibileS", che possiede gli oggetti di tipo "Serie" e "Acquisto", mentre "Serie" e "Acquisto" avranno ArrayList di "DisponibileS".
        \item L'associazione "DisponibileP" tra "Pubblicazione" e "Acquisto" è di molteplicità 0...n a 1...n. Questa associazione è stata trattata con l'aggiunta delle classi "DisponibileL" e "DisponibileA". Dato che Pubblicazione è una classe padre, da questa derivano "DisponibileL", che possiede gli oggetti di tipo "Libro" e "Acquisto", e "DisponibileA", che possiede gli oggetti di tipo "Articolo Scientifico" e "Acquisto". Inoltre, "Libro" e "Acquisto" avranno ArrayList di "DisponibileL", mentre "Articolo Scientifico" e "Acquisto" avranno ArrayList di "DisponibileA".
    \end{itemize}



    \subsection{Associazioni con cardinalità uno a molti}
   \begin{itemize}
        \item L'associazione "Appartenenza" tra "Serie" e "Libro" è di molteplicità 0...n a 0...1. Questa associazione è stata trattata in modo che in "Serie" ci sarà un ArrayList di "Libro" e in "Libro" ci sarà l'oggetto "Serie".
        \item L'associazione "Esposto" tra "Presentazione" e "Libro" è di molteplicità 1...n a 0...1. Questa associazione è stata trattata in modo che in "Presentazione" ci sarà un ArrayList di "Libro" e in "Libro" ci sarà l'oggetto "Presentazione".
        \item L'associazione "Divulgato" tra "Piattaforma" e "Articolo Scientifico" è di molteplicità 1...n a 0...1. Questa associazione è stata trattata in modo che in "Piattaforma" ci sarà un ArrayList di "Articolo Scientifico" e in "Articolo Scientifico" ci sarà l'oggetto "Piattaforma".
    \end{itemize}



    \subsection{Associazioni con cardinalità uno a uno}
    \begin{itemize}
         \item L'associazione "Sucessivo" tra "Libro" e "Libro" è di molteplicità 0...1 a 0...1. Questa associazione è stata trattata in modo che in "Libro" ci sara un ogetto "Libro"
    \end{itemize}
    


    \subsection{Ereditarietà tra classi}

    Nel model sono presenti tre casi di ereditarietà:

    \begin{itemize}

    \item Le classi Libro e Articolo Scientifico erediteranno da Pubblicazione.
    \item Le classi Conferenza e Rivista erediteranno da Piattaforma.
    \item Le classi Online e Libreria erediteranno da Acquisto.

    \end{itemize}

\section{Interfaccia grafica}

Per realizzare l'interfaccia grafica dell'applicativo abbiamo usato JavaFX con l'ausilio del software Scene Builder per realizzare le diverse pagine.  \\

Per la gestione dell'interfaccia grafica abbiamo usato la classe Support Stage per effettuare in maniera più efficiente lo switch tra stage.\\

Le pagine di Login e Register conterrano dei TextField per inserire usurname, password e la password di accesso per l'amministratore. Sono presenti anche diversi bottoni e un immagine di sfondo caricata attraverso un metodo.        \\

Nella homepage saranno presenti bottoni per scegliere cosa ricercare(Libro o articolo), un TextField per la ricerca dei testi con una lista Drop-Down che permette di selezionare per quale attributo effettuare la ricerca. I risulatati verranno visualizzati in una TableView.\\

Per accedere alla sezione utente bisogna cliccare sul bottone InfoUtente che conterrà due TextField per cambiare la password dell'utente,con relativo bottone, una TableView in cui saranno presenti le serie preferite dall'utente.        \\

Tramite il bottone Notifiche utente verremmo spostati sulla pagina che conterrà le eventuali notifiche relative alla serie preferite dall'utente indicando che sono acquistabili e dove reperirle. Tali serie verranno mostrate in una TableView.   \\

Cliccando con il tasto destro su un testo presente nella TableView della Homepage possiamo accedere alla pagina informativa del libro o articolo. La pagina conterrà diverse Label per la definizione degli attributi del libro/articolo e diversi HyperLink per visualizzare le informazioni relative alle relazioni con altri elementi della bibleoteca. Questi HyperLink ovviamente saranno disattivati per libri/articoli che non hanno quella relazione con nessun elemento della bibleoteca.\\

Nella pagina di gestione dell'amministratore sono presenti due bottoni principali che permettono di decidere all'amministratore se inserire oppure ricercare nella bibleoteca.
Due liste Drop-Down, la prima per scegliere cosa inserire/ricercare e la seconda, usabile solo per la ricerca, per scegliere per quale attributo della classe di dati scelta effettuare la ricerca.
Un TextField utilizzabile per la ricerca dei testi e un bottone "vedi tutti" per visualizzare tutte le classi di dati del tipo scelto nella lista drop-down.






