<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="100.0" maxWidth="100.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bibliotecadigitale.Controller.errorStageController">
   <children>
      <Button layoutX="125.0" layoutY="61.0" minWidth="100.0" mnemonicParsing="false" onAction="#okButton" text="Ok" AnchorPane.leftAnchor="125.0" />
      <Text fx:id="textError" layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Messaggio" textOrigin="CENTER" />
   </children>
</AnchorPane>
