<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="idSearchBar" maxHeight="800.0" maxWidth="900.0" minHeight="800.0" minWidth="900.0" prefHeight="800.0" prefWidth="900.0" style="-fx-border-color: #de5f4f; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bibliotecadigitale.Controller.HomeControllerAdmin">
    <children>
      <ImageView fx:id="imageLibriSfondo" fitHeight="800.0" fitWidth="895.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../Downloads/libri800x900.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fdf3ea" height="706.0" layoutX="92.0" layoutY="63.0" stroke="#de5f4f" strokeType="INSIDE" strokeWidth="3.0" width="707.0" />
        <Button layoutX="423.0" layoutY="727.0" mnemonicParsing="false" onAction="#logOff" style="-fx-background-color: black;" text="Log off" textFill="#fafafa" />
        <TextField fx:id="idBarSearch" layoutX="298.0" layoutY="130.0" />
        <Button fx:id="buttonCerca" layoutX="607.0" layoutY="130.0" mnemonicParsing="false" onAction="#Select" text="Cerca" />
        <ComboBox fx:id="comboBoxRicerca" layoutX="450.0" layoutY="130.0" prefWidth="150.0" />
        <Button fx:id="buttonMostra" disable="true" layoutX="660.0" layoutY="130.0" mnemonicParsing="false" text="Mostra" />
        <TableView fx:id="libroTableView" editable="true" fixedCellSize="0.0" layoutX="97.0" layoutY="182.0" prefHeight="535.0" prefWidth="700.0">
            <columns>
                <TableColumn fx:id="isbnLibro" prefWidth="95.9999771118164" text="ISBN" />
                <TableColumn fx:id="titoloLibro" onEditCommit="#onEditChangedLibroString" prefWidth="300.6666717529297" text="Titolo" />
                <TableColumn fx:id="genereLibro" onEditCommit="#onEditChangedLibroString" prefWidth="104.66671752929688" text="Genere" />
                <TableColumn fx:id="numPagineLibro" onEditCommit="#onEditChangedLibroInt" prefWidth="104.66671752929688" text="NumeroPagine" />
                <TableColumn fx:id="materiaLibro" onEditCommit="#onEditChangedLibroString" prefWidth="104.66671752929688" text="Materia" />
                <TableColumn fx:id="descrizioneLibro" onEditCommit="#onEditChangedLibroString" prefWidth="104.66671752929688" text="Descrizione" />
                <TableColumn fx:id="fruizioneLibro" onEditCommit="#onEditChangedLibroString" prefWidth="104.66671752929688" text="Fruizione" />
                <TableColumn fx:id="editoreLibro" onEditCommit="#onEditChangedLibroString" prefWidth="105.33331298828125" text="Editore" />
                <TableColumn fx:id="autoreLibro" onEditCommit="#onEditChangedLibroString" prefWidth="104.66671752929688" text="Autore" />
                <TableColumn fx:id="dataUscitaLibro" onEditCommit="#onEditChangedLibroString" prefWidth="104.66671752929688" text="DataUscita" />
                <TableColumn fx:id="successivoLibro" onEditCommit="#onEditChangedLibroString" prefWidth="104.66671752929688" text="Successivo" />
                <TableColumn fx:id="serieLibro" onEditCommit="#onEditChangedLibroInt" prefWidth="104.66671752929688" text="Serie" />
                <TableColumn fx:id="presentazioneLibro" onEditCommit="#onEditChangedLibroInt" prefWidth="104.66671752929688" text="Presentazione" />

            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#updateDao" text="Update" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteDao" text="Delete" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
        <TableView fx:id="articoloTableView" editable="true" fixedCellSize="0.0" layoutX="97.0" layoutY="182.0" prefHeight="535.0" prefWidth="700.0">
            <columns>
                <TableColumn fx:id="doiArticolo" onEditCommit="#onEditChangedArticoloScientificoString" prefWidth="300.6666717529297" text="doi" />
                <TableColumn fx:id="titoloArticolo" onEditCommit="#onEditChangedArticoloScientificoString" prefWidth="104.66671752929688" text="Titolo" />
                <TableColumn fx:id="genereArticolo" onEditCommit="#onEditChangedArticoloScientificoString" prefWidth="104.66671752929688" text="genere" />
                <TableColumn fx:id="numPagineArticolo" onEditCommit="#onEditChangedArticoloScientificoInt" prefWidth="104.66671752929688" text="NumeroPagine" />
                <TableColumn fx:id="dataUscitaArticolo" onEditCommit="#onEditChangedArticoloScientificoString" prefWidth="104.66671752929688" text="DataUscita" />
                <TableColumn fx:id="descrizioneArticolo" onEditCommit="#onEditChangedArticoloScientificoString" prefWidth="104.66671752929688" text="Descrizione" />
                <TableColumn fx:id="fruizioneArticolo" onEditCommit="#onEditChangedArticoloScientificoString" prefWidth="104.66671752929688" text="Fruizione" />
                <TableColumn fx:id="editoreArticolo" onEditCommit="#onEditChangedArticoloScientificoString" prefWidth="105.33331298828125" text="Editore" />
                <TableColumn fx:id="autoreArticolo" onEditCommit="#onEditChangedArticoloScientificoString" prefWidth="104.66671752929688" text="Autore" />
                <TableColumn fx:id="linguaArticolo" onEditCommit="#onEditChangedArticoloScientificoString" prefWidth="104.66671752929688" text="Lingua" />
                <TableColumn fx:id="conferenzaArticolo" onEditCommit="#onEditChangedArticoloScientificoInt" prefWidth="104.66671752929688" text="Conferenza" />
                <TableColumn fx:id="nomerArticolo" onEditCommit="#onEditChangedArticoloScientificoString" prefWidth="104.66671752929688" text="NomeRivista" />
                <TableColumn fx:id="datarArticolo" onEditCommit="#onEditChangedArticoloScientificoString" prefWidth="104.66671752929688" text="DataRivista" />
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#updateDao" text="Update" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteDao" text="Delete" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
        <TableView fx:id="acquistoTableView" editable="true" fixedCellSize="0.0" layoutX="97.0" layoutY="182.0" prefHeight="535.0" prefWidth="700.0">
            <columns>
                <TableColumn fx:id="codaAcquisto" onEditCommit="#onEditChangedAcquistoInt" prefWidth="95.9999771118164" text="CodA" />
                <TableColumn fx:id="nomeAcquisto" onEditCommit="#onEditChangedAcquistoString" prefWidth="300.6666717529297" text="Nome" />
                <TableColumn fx:id="tipoAcquisto" onEditCommit="#onEditChangedAcquistoString" prefWidth="104.66671752929688" text="Tipo" />
                <TableColumn fx:id="urlAcquisto" onEditCommit="#onEditChangedAcquistoString" prefWidth="105.33331298828125" text="Url" />
                <TableColumn fx:id="indirizzoAcquisto" onEditCommit="#onEditChangedAcquistoString" prefWidth="75.3333740234375" text="Indirizzo" />
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#updateDao" text="Update" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteDao" text="Delete" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
        <TableView fx:id="conferenzaTableView" editable="true" fixedCellSize="0.0" layoutX="97.0" layoutY="182.0" prefHeight="535.0" prefWidth="700.0">
            <columns>
                <TableColumn fx:id="codcConferenza" onEditCommit="#onEditChangedConferenzaInt" prefWidth="95.9999771118164" text="CodC" />
                <TableColumn fx:id="nomeConfernza" onEditCommit="#onEditChangedConferenzaString" prefWidth="300.6666717529297" text="Nome" />
                <TableColumn fx:id="strutturaConferenza" onEditCommit="#onEditChangedConferenzaString" prefWidth="104.66671752929688" text="Struttura" />
                <TableColumn fx:id="indirizzoConferenza" onEditCommit="#onEditChangedConferenzaString" prefWidth="105.33331298828125" text="Indirizzo" />
                <TableColumn fx:id="dataiConferenza" onEditCommit="#onEditChangedConferenzaString" prefWidth="105.33331298828125" text="DataInizio" />
                <TableColumn fx:id="datafConferenza" onEditCommit="#onEditChangedConferenzaString" prefWidth="105.33331298828125" text="DataFine" />
                <TableColumn fx:id="responsabileConferenza" onEditCommit="#onEditChangedConferenzaString" prefWidth="105.33331298828125" text="Responsabile" />
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#updateDao" text="Update" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteDao" text="Delete" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
        <TableView fx:id="presentazioneTableView" editable="true" fixedCellSize="0.0" layoutX="97.0" layoutY="182.0" prefHeight="535.0" prefWidth="700.0">
            <columns>
                <TableColumn fx:id="codpPresentazione" onEditCommit="#onEditChangedPresentazioneInt" prefWidth="95.9999771118164" text="CodP" />
                <TableColumn fx:id="nomePresentazione" onEditCommit="#onEditChangedPresentazioneString" prefWidth="300.6666717529297" text="Nome" />
                <TableColumn fx:id="indirizzoPresentazione" onEditCommit="#onEditChangedPresentazioneString" prefWidth="104.66671752929688" text="Indirizzo" />
                <TableColumn fx:id="dataPresentazione" onEditCommit="#onEditChangedPresentazioneString" prefWidth="105.33331298828125" text="Data" />
                <TableColumn fx:id="tipoPresentazione" onEditCommit="#onEditChangedPresentazioneString" prefWidth="75.3333740234375" text="Tipo" />
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#updateDao" text="Update" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteDao" text="Delete" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
        <TableView fx:id="rivistaTableView" editable="true" fixedCellSize="0.0" layoutX="97.0" layoutY="182.0" prefHeight="535.0" prefWidth="700.0">
            <columns>
                <TableColumn fx:id="nomeRivista" onEditCommit="#onEditChangedRivistaString" prefWidth="95.9999771118164" text="Nome" />
                <TableColumn fx:id="dataRivista" onEditCommit="#onEditChangedRivistaString" prefWidth="300.6666717529297" text="Data" />
                <TableColumn fx:id="responsabileRivista" onEditCommit="#onEditChangedRivistaString" prefWidth="104.66671752929688" text="Responsabile" />
                <TableColumn fx:id="argomentoRivista" onEditCommit="#onEditChangedRivistaString" prefWidth="105.33331298828125" text="Argomento" />
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#updateDao" text="Update" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteDao" text="Delete" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
        <TableView fx:id="serieTableView" editable="true" fixedCellSize="0.0" layoutX="97.0" layoutY="182.0" prefHeight="535.0" prefWidth="700.0">
            <columns>
                <TableColumn fx:id="codsSerie" onEditCommit="#onEditChangedSerieInt" prefWidth="95.9999771118164" text="CodS" />
                <TableColumn fx:id="nomeSerie" onEditCommit="#onEditChangedSerieString" prefWidth="300.6666717529297" text="Nome" />
                <TableColumn fx:id="numLibriSerie" onEditCommit="#onEditChangedSerieInt" prefWidth="104.66671752929688" text="NumeroLibri" />
                <TableColumn fx:id="completataSerie" onEditCommit="#onEditChangedSerieBool" prefWidth="105.33331298828125" text="Completata" />
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#updateDao" text="Update" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteDao" text="Delete" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
        <TableView fx:id="utenteTableView" editable="true" fixedCellSize="0.0" layoutX="97.0" layoutY="182.0" prefHeight="535.0" prefWidth="700.0">
            <columns>
                <TableColumn fx:id="emailUtente" prefWidth="95.9999771118164" text="CodS" />
                <TableColumn fx:id="passwordUtente" onEditCommit="#onEditChangedUtenteString" prefWidth="300.6666717529297" text="Password" />
                <TableColumn fx:id="dataIscrizioneUtente" prefWidth="104.66671752929688" text="Data" />
                <TableColumn fx:id="isAdminUtente" prefWidth="105.33331298828125" text="isAdmin" />
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#updateDao" text="Update" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteDao" text="Delete" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
        <TableView fx:id="disponibileATableView" editable="true" fixedCellSize="0.0" layoutX="97.0" layoutY="182.0" prefHeight="535.0" prefWidth="700.0">
            <columns>
                <TableColumn fx:id="codaDisponibileA" prefWidth="95.9999771118164" text="CodAcquisto" />
                <TableColumn fx:id="doiDisponibileA" prefWidth="300.6666717529297" text="Doi" />
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#updateDao" text="Update" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteDao" text="Delete" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
        <TableView fx:id="disponibileLTableView" editable="true" fixedCellSize="0.0" layoutX="97.0" layoutY="182.0" prefHeight="535.0" prefWidth="700.0">
            <columns>
                <TableColumn fx:id="codaDisponibileL" prefWidth="95.9999771118164" text="CodAcquisto" />
                <TableColumn fx:id="isbnDisponibileL" prefWidth="300.6666717529297" text="Isbn" />
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#updateDao" text="Update" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteDao" text="Delete" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
        <TableView fx:id="disponibileSTableView" editable="true" fixedCellSize="0.0" layoutX="95.0" layoutY="182.0" prefHeight="535.0" prefWidth="700.0">
            <columns>
                <TableColumn fx:id="codaDisponibileS" prefWidth="95.9999771118164" text="CodAcquisto" />
                <TableColumn fx:id="codsDisponibileS" prefWidth="300.6666717529297" text="CodSerie" />
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#updateDao" text="Update" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteDao" text="Delete" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
        <Text layoutX="130.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cosa Vuoi ricercare ?" wrappingWidth="136.91082000732422" />
        <Text layoutX="308.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Premi Con Il Tasto Destro Del Mouse Per Le Azioni" wrappingWidth="277.5774459838867" />
        <ComboBox fx:id="comboBoxTableView" layoutX="117.0" layoutY="130.0" onAction="#selezioneSceltaTableView" prefWidth="150.0" />
        <Button fx:id="buttonView" layoutX="450.0" layoutY="80.0" mnemonicParsing="false" onAction="#sceltaView" prefHeight="25.0" prefWidth="54.0" text="View" />
      <Button fx:id="buttonInserisci" layoutX="805.0" layoutY="210.0" mnemonicParsing="false" onAction="#insertDao" text="Inserisci" visible="false" />
      <Button fx:id="buttonInsert" layoutX="392.0" layoutY="80.0" mnemonicParsing="false" onAction="#sceltaInsert" prefHeight="25.0" prefWidth="54.0" text="Insert" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fdf3ea" height="44.0" layoutX="92.0" layoutY="7.0" stroke="#de5f4f" strokeType="INSIDE" strokeWidth="3.0" width="707.0" />
      <Text layoutX="102.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pannello gestione Admin" wrappingWidth="329.71080780029297">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
