<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #fdf3ea; -fx-border-color: #964B00;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bibliotecadigitale.Controller.PresentazioneController">
   <children>
      <Text fx:id="textCodPId" layoutY="71.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Code presentazione:" textAlignment="CENTER" wrappingWidth="250.0" AnchorPane.topAnchor="59.0" />
      <Text fx:id="textNomeId" layoutX="4.0" layoutY="91.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" textAlignment="CENTER" wrappingWidth="241.248046875" AnchorPane.topAnchor="79.0" />
      <Text fx:id="textIndizioId" layoutX="-1.0" layoutY="111.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Indirizzo:" textAlignment="CENTER" wrappingWidth="250.0" AnchorPane.topAnchor="99.0" />
      <Text fx:id="textTipoId" layoutX="-1.0" layoutY="152.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo:" textAlignment="CENTER" wrappingWidth="250.0" AnchorPane.topAnchor="140.0" />
      <Text fx:id="textDataPresentazioneId" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DataPresentazione:" textAlignment="CENTER" wrappingWidth="250.0" AnchorPane.topAnchor="119.0" />
      <Button layoutX="103.0" layoutY="211.0" mnemonicParsing="false" onAction="#close" style="-fx-background-color: #2b2d30;" text="Close" textFill="WHITE" />
   </children>
</AnchorPane>
