<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bibliotecadigitale.Controller.SignUpController">
   <children>
      <Button layoutX="27.0" layoutY="312.0" minWidth="100.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Button layoutX="383.0" layoutY="312.0" minWidth="100.0" mnemonicParsing="false" text="Reggister" />
      <Text layoutX="98.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <Text layoutX="88.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <TextField layoutX="234.0" layoutY="113.0" />
      <TextField layoutX="234.0" layoutY="173.0" />
   </children>
</AnchorPane>
