\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[italian]{babel}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{svg}
\usepackage{array}
\usepackage{graphicx}

\begin{document}
    \begin{figure}[htbp!]
        \begin{center}
            \includegraphics[width=.40\textwidth]{Immagini/FedericoII.png}
             \\{\scshape\LARGE\bfseries Documentazione del progetto di Object Orentation a.a. 2022-2023 }
        \end{center}
    \end{figure}
    
   
    
    
    \begin{center}
    \Large
     Paolo Tedesco Giulio Ruopolo Fabrizio Quaranta\\
     N86004408 N86004285 N86004300\\
     {\bf Id Gruppo:} OOBD\_T1G22\\
    \end{center}

    
    
    \newpage
    
    \tableofcontents
    
    \include{Argomenti/Capitolo1}
    \include{Argomenti/Capitolo2}
    \include{Argomenti/Capitolo3}
    \include{Argomenti/Capitolo4}
    \include{Argomenti/Capitolo5}
    \include{Argomenti/Capitolo6}
    
\end{document}
